s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file images\metadata.xml is being processed by MetadataXMLPlugin.
The file images\1.jpg is being processed by ImagePlugin.
The file images\2.jpg is being processed by ImagePlugin.
The file images\3.jpg is being processed by ImagePlugin.
The file images\4.jpg is being processed by ImagePlugin.
The file images\5.jpg is being processed by ImagePlugin.
The file images\6.jpg is being processed by ImagePlugin.
The file images\7.jpg is being processed by ImagePlugin.
The file images\72-seasons-video.jpg is being processed by ImagePlugin.
The file songs\metadata.xml is being processed by MetadataXMLPlugin.
The file songs\Enter Sandman.mp3 is being processed by MP3Plugin.
The file songs\Master of Puppets.mp3 is being processed by MP3Plugin.
The file songs\One.mp3 is being processed by MP3Plugin.
The file songs\Turn the Page.mp3 is being processed by MP3Plugin.
************** Import Finished **************
12 documents were considered for processing:
    12 documents were processed and included in the collection.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
